/* ═══════════════════════════════════════════════════
   Football Match Results Client — results.css
   Highlight: Home Win (green) / Away Win (blue) / Draw (neutral)
   ═══════════════════════════════════════════════════ */

.fmr-widget {
    font-family: 'Segoe UI', system-ui, Arial, sans-serif;
    font-size: 13px;
    background: #0f1117;
    color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,.5);
}

/* ── Top Bar ──────────────────────────────────────── */
.fmr-topbar {
    display: flex; align-items: center; gap: 8px;
    padding: 7px 14px; background: #161922;
    border-bottom: 1px solid #252830;
    font-size: 11px; color: #6b7280;
}
.fmr-dot {
    width: 8px; height: 8px; border-radius: 50%;
    background: #374151; flex-shrink: 0; transition: background .3s;
}
.fmr-dot.active { background: #22c55e; animation: fmr-pulse 2s infinite; }
@keyframes fmr-pulse { 0%,100%{opacity:1} 50%{opacity:.35} }
.fmr-status { font-weight: 600; color: #9ca3af; }
.fmr-time   { margin-left: auto; font-size: 10px; }

/* ── Scroll ───────────────────────────────────────── */
.fmr-scroll {
    overflow-y: auto; max-height: 800px;
    scrollbar-width: thin; scrollbar-color: #374151 transparent;
}
.fmr-scroll::-webkit-scrollbar { width: 4px; }
.fmr-scroll::-webkit-scrollbar-thumb { background: #374151; border-radius: 2px; }
.fmr-body { transition: opacity .25s; }

/* ── Loading ──────────────────────────────────────── */
.fmr-loading {
    display: flex; flex-direction: column; align-items: center;
    justify-content: center; padding: 60px 20px; gap: 14px; color: #4b5563;
}
.fmr-spinner {
    width: 30px; height: 30px;
    border: 3px solid #1e2230; border-top-color: #3b82f6;
    border-radius: 50%; animation: fmr-spin .7s linear infinite;
}
@keyframes fmr-spin { to { transform: rotate(360deg); } }

/* ── League Header ────────────────────────────────── */
.fmr-widget .as-competition-wrapper { border-bottom: 1px solid #1e222c; }
.fmr-widget .as-league_title,
.fmr-widget .as-match_competition {
    display: flex; align-items: center; gap: 8px;
    padding: 7px 14px; background: #161922;
    font-weight: 700; font-size: 11px; color: #d1d5db;
    letter-spacing: .5px; text-transform: uppercase;
    border-bottom: 1px solid #252830;
    position: sticky; top: 0; z-index: 5;
}
.fmr-widget .as-league_title img,
.fmr-widget .as-match_competition img { width: 18px; height: 18px; object-fit: contain; }

/* ── Match Row ────────────────────────────────────── */
.fmr-widget .as-match__item { border-bottom: 1px solid #1a1e27; }
.fmr-widget .as-match__item:hover { background: #13161e; }
.fmr-widget .as-match__item--wrap {
    display: flex; align-items: center;
    padding: 9px 14px; gap: 10px;
}
.fmr-widget .as-match__sm { min-width: 72px; }
.fmr-widget .as-match__label { display: flex; flex-direction: column; gap: 2px; }
.fmr-widget .as-match__label-item { font-size: 11px; color: #9ca3af; white-space: nowrap; }

/* Mobile HT / Corner info */
.fmr-widget .as-match__label .as-d-flex { display: flex; }
.fmr-widget .as-match__label .as-d-lg-none { display: flex; }

/* ── Teams ────────────────────────────────────────── */
.fmr-widget .as-match__teams,
.fmr-widget .as-match__scores {
    display: flex; align-items: center; flex: 1; gap: 6px;
}
.fmr-widget .as-match__team {
    display: flex; align-items: center; gap: 5px;
    flex: 1; color: inherit; min-width: 0;
}
.fmr-widget .as-match__team--home { justify-content: flex-end; }
.fmr-widget .as-match__team--home .as-match__team--name { order: -1; text-align: right; }
.fmr-widget .as-match__team--logo { width: 20px; height: 20px; object-fit: contain; flex-shrink: 0; }
.fmr-widget .as-match__team--name {
    font-size: 13px; font-weight: 500; color: #e5e7eb;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

/* ── Score (Results Highlighted) ─────────────────── */
.fmr-widget .as-scoreboard { min-width: 64px; text-align: center; flex-shrink: 0; }
.fmr-widget .as-score-vs {
    display: inline-flex; align-items: center; gap: 4px;
    font-weight: 700; font-size: 15px;
    padding: 4px 10px; border-radius: 5px;
    background: #1e2230; min-width: 54px; justify-content: center;
}
.fmr-widget .as-score-vs b { color: #374151; font-weight: 400; font-size: 13px; }

/* 🟢 Home Win */
.fmr-widget .as-score-vs-xoilacz__home-win {
    background: #0d2218; border: 1px solid #14532d;
}
.fmr-widget .as-score-vs-xoilacz__home-win .as-home-score { color: #22c55e; }
.fmr-widget .as-score-vs-xoilacz__home-win .as-away-score { color: #6b7280; }

/* 🔵 Away Win */
.fmr-widget .as-score-vs-xoilacz__away-win {
    background: #0f172a; border: 1px solid #1e3a5f;
}
.fmr-widget .as-score-vs-xoilacz__away-win .as-away-score { color: #60a5fa; }
.fmr-widget .as-score-vs-xoilacz__away-win .as-home-score { color: #6b7280; }

/* ⚪ Draw */
.fmr-widget .as-score-vs-xoilacz__draw {
    background: #1c1917; border: 1px solid #292524;
}
.fmr-widget .as-score-vs-xoilacz__draw .as-home-score,
.fmr-widget .as-score-vs-xoilacz__draw .as-away-score { color: #d6d3d1; }

/* Winner bold */
.fmr-widget .as-winner { font-weight: 800; }

/* ── HT & Corner ──────────────────────────────────── */
.fmr-widget .as-match__ht,
.fmr-widget .as-match__corner {
    font-size: 11px; color: #6b7280;
    min-width: 52px; text-align: center; flex-shrink: 0;
}
.fmr-widget .as-ht-btn {
    display: inline-flex; gap: 2px;
    background: #1e2230; padding: 2px 6px; border-radius: 3px; font-size: 11px;
}

/* ── Score Detail (2nd Leg info, AET, Advances) ───── */
.fmr-widget .as-score-detail {
    padding: 3px 14px 8px;
    font-size: 11px; color: #9ca3af;
    font-style: italic; line-height: 1.5;
    background: #0d0f15;
    border-top: 1px dashed #1e2230;
}
.fmr-widget .as-score-detail:empty { display: none; }

/* Mobile layout for score detail wrap */
.fmr-widget .as-match__item--wrap.as-p-0 { padding: 0; }
.fmr-widget .as-w-100 { width: 100%; }
.fmr-widget .as-d-flex { display: flex; }
.fmr-widget .as-justify-content-between { justify-content: space-between; }

.fmr-widget .as-active    { color: #f59e0b; font-weight: 700; }
.fmr-widget .as-separator { color: #374151; margin: 0 2px; }
.fmr-widget .as-label-item-win    { color: #22c55e; }
.fmr-widget .as-label-item-no-win { color: #9ca3af; }
.fmr-widget .as-match__teams.as-d-none { display: none !important; }

/* ── HT + Corner: Same Line ───────────────────────── */
/* Mobile left column: HT score & corner on one row   */
.fmr-widget .as-match__label.as-d-flex.as-d-lg-none {
    flex-direction: row !important;
    align-items: center;
    gap: 6px;
    flex-wrap: nowrap;
}
.fmr-widget .as-match__label.as-d-flex.as-d-lg-none .as-match__label-item {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 10px;
    color: #6b7280;
    white-space: nowrap;
}
/* Separator between HT and Corner */
.fmr-widget .as-match__label.as-d-flex.as-d-lg-none .as-match__label-item:first-child::after {
    content: '|';
    color: #374151;
    margin-left: 4px;
    font-size: 10px;
}
/* HT label */
.fmr-widget .as-match__label.as-d-flex .as-active {
    font-size: 10px;
    font-weight: 700;
    color: #f59e0b;
    margin-right: 2px;
}
/* Corner SVG icon — smaller */
.fmr-widget .as-match__label.as-d-flex svg {
    width: 10px;
    height: 10px;
    flex-shrink: 0;
}
/* Score numbers inline */
.fmr-widget .as-match__label.as-d-flex .as-match__label-item > div {
    display: inline-flex;
    align-items: center;
    gap: 1px;
}

/* ── Responsive ───────────────────────────────────── */
@media (max-width: 540px) {
    .fmr-widget .as-match__ht,
    .fmr-widget .as-match__corner  { display: none !important; }
    .fmr-widget .as-match__team--name { font-size: 11px; }
    .fmr-widget .as-match__item--wrap  { padding: 8px 10px; }
    .fmr-widget .as-score-vs { font-size: 13px; padding: 3px 8px; }
}
